<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Fruits</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: -60px;
        }
        #apple-shelf{
            width: 500px;
            height: 100px;
            border-radius: 30px;
            background-color: red;
        }

         #orange-shelf{
            width: 500px;
            height: 100px;
            border-radius: 30px;
            background-color: orange;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="apple-shelf"></div>
    <div id="orange-shelf"></div>
    <script src="scripts.js"></script>
</body>
</html>